<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Authors" controller="Author" action="Index">
    <mvcSiteMapNode title="Create new author" controller="Author" action="Edit"/>
    <mvcSiteMapNode title="Edit author" controller="Author" action="Test"/>
  </mvcSiteMapNode>
  
</mvcSiteMap>
